# Project Environment Variables
PROJECT_HOME=${PWD}

# Dagster Environment Variables
DAGSTER_HOME=${PROJECT_HOME}/dagster_home/

# MLFlow Environment Variables
MLFLOW_POSTGRES_DB=mlflow_db
MLFLOW_ARTIFACTS_PATH=${PROJECT_HOME}/mlflow_data

